{
  "name": "linea-token-list",
  "version": "2.0.0",
  "repository": "git@github.com:Consensys/linea-token-list.git",
  "license": "(MIT OR Apache-2.0)",
  "author": "Consensys Software Inc.",
  "scripts": {
    "lint": "eslint 'src/**/*.ts'",
    "lint:fix": "npm run lint -- --fix",
    "prepare": "husky",
    "prettier": "prettier --check \"**/*.{json,md,yml,js,ts}\"",
    "prettier:fix": "npm run prettier -- --write",
    "test": "jest",
    "typecheck": "tsc --noEmit",
    "verify": "tsc && node -r tsconfig-paths/register scripts/dist/scripts/verifyMainnetShortlist.js && npm run prettier:fix"
  },
  "dependencies": {
    "deep-diff": "^1.0.2",
    "dotenv": "^16.6.1",
    "joi": "^17.13.3",
    "module-alias": "^2.2.3",
    "viem": "^2.44.0",
    "winston": "^3.19.0"
  },
  "devDependencies": {
    "@types/deep-diff": "^1.0.5",
    "@types/jest": "^29.5.14",
    "@types/node": "^22.15.33",
    "eslint": "^9.39.2",
    "husky": "^9.1.7",
    "jest": "^29.7.0",
    "prettier": "^3.7.4",
    "ts-jest": "^29.4.6",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.56.0"
  },
  "packageManager": "npm@10.9.2",
  "engines": {
    "node": "22.22.0",
    "npm": ">=10.0.0"
  },
  "_moduleAliases": {
    "src": "scripts/dist/src"
  }
}
